<!DOCTYPE html>
<html data-ng-app="AppModule">
<head>
<link rel="stylesheet" href="css/lib/bootstrap.min.css">
</head>
<body>
<div class="container">
	<nav class="navbar navbar-default" role="navigation">
	  	<div class="container-fluid">
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
	      		<a class="navbar-brand" href="">PROTOTYP</a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="collapse">
	      		<ul class="nav navbar-nav">
	        		<li class="active"><a href="#/view1">View 1</a></li>
	        		<li><a href="#/view2">View 2</a></li>
	      		</ul>
	      		<ul class="nav navbar-nav navbar-right">
	        		<li class="dropdown">
	          			<a href="" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	          			<ul class="dropdown-menu">
	            			<li><a href="#/view1">View 1</a></li>
	            			<li><a href="#/view2">View 2</a></li>
	          			</ul>
	        		</li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>
	<div data-ng-view=""></div>
</div>
</body>
<script src="js/lib/jquery-2.1.0.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-route.min.js"></script>
<script src="js/app.js"></script>
</html>